ContactBookWPF/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18" FontFamily="Arial"
        Title="WPF Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" 
                   Grid.Row="2"
                   FontWeight="Bold"
                   Text="Name:  "/>

        <TextBox x:Name="nameText" 
                 Grid.Column="2" 
                 Grid.Row="2"
                 Width="150"/>

        <Button x:Name="submitButton"
                Content="Submit Input"
                Grid.Column="3"
                Grid.Row="2"
                Margin="10,0,1,10" Click="SubmitButton_Click" />


        <Button x:Name="outputButton"
                Content="Output List"
                Grid.Column="3"
                Grid.Row="3"
                Margin="10" Click="OutputButton_Click" />
    </Grid>
</Window>

<!-- Comment Dummy -->